# news-api-org

./: .gitignore  README.md  secret.properties
app/: build.gradle
app/src/androidTest/java/pl/dzielins42/newsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/dzielins42/newsapi/: Const.kt  MainActivity.kt  MyApplication.kt  NewsItem.kt  ProgressItem.kt
app/src/main/java/pl/dzielins42/newsapi/bussines/: NewsInteractor.kt
app/src/main/java/pl/dzielins42/newsapi/data/: NewsApiRestService.kt  NewsRepository.kt
app/src/main/java/pl/dzielins42/newsapi/data/model/: News.kt
app/src/main/java/pl/dzielins42/newsapi/data/model/api/: SourcesResponse.kt  TopHeadlinesResponse.kt
app/src/main/java/pl/dzielins42/newsapi/view/: ContentActivity.kt  MainActivity.kt  NewsItem.kt  NewsListViewModel.kt  ProgressItem.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  item_news.xml  item_progress.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/dzielins42/newsapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
