<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/news_item_height"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:paddingTop="@dimen/news_item_vertical_padding"
    android:paddingEnd="@dimen/news_item_horizontal_padding"
    android:paddingBottom="@dimen/news_item_vertical_padding">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/news_item_thumbnail_width"
        android:layout_height="@dimen/news_item_thumbnail_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/thumbnailToLabelSpace"
        android:layout_width="@dimen/news_item_text_thumbnail_space"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/thumbnail"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleWithDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/thumbnailToLabelSpace"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Lorem ipsum dolor." />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/titleWithDate"
        app:layout_constraintTop_toBottomOf="@id/titleWithDate"
        tools:text="Lorem ipsum dolor." />

</androidx.constraintlayout.widget.ConstraintLayout>